{
  "name": "bpmnos-workbench",
  "version": "0.2.1",
  "type": "module",
  "description": "A BPMN-OS workbench for optimization and simulation",
  "main": "src/app.js",
  "exports": {
    "./execution-state": "./src/execution-state/index.js",
    "./execution-state/store": "./src/execution-state/Store.js",
    "./execution-state/sections": "./src/execution-state/sections.js",
    "./execution-state/view": "./src/execution-state/View.js",
    "./execution-state/execution-state.css": "./src/execution-state/execution-state.css",
    "./playback": "./src/playback/index.js",
    "./playback/*": "./src/playback/*",
    "./engine": "./src/engine/EngineRunner.js",
    "./input": "./src/input/index.js",
    "./input/input.css": "./src/input/input.css",
    "./live": "./src/live/index.js",
    "./live/*": "./src/live/*"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test test/*.test.mjs"
  },
  "author": {
    "name": "Asvin Goel"
  },
  "license": "MIT",
  "dependencies": {
    "@bpmn-io/properties-panel": "^3.46.0",
    "@bpmn-os/bpmnos-wasm": "github:bpmn-os/bpmnos-wasm#dist",
    "bpmn-js": "^18.19.0",
    "bpmn-js-animation": "github:bpmn-os/bpmn-js-animation#48a987e",
    "bpmn-js-bpmnlint": "^0.24.0",
    "bpmn-js-properties-panel": "^5.60.0",
    "bpmn-js-side-panel": "github:bpmn-os/bpmn-js-side-panel#ed75716",
    "bpmn-js-toolbar": "github:bpmn-os/bpmn-js-toolbar#fc89aef",
    "bpmn-workbench": "github:bpmn-os/bpmn-workbench#89b7ce3",
    "bpmnlint": "^10.3.0",
    "bpmnlint-utils": "^1.1.1",
    "bpmnos-js": "github:bpmn-os/bpmnos-js#a0b5dfe",
    "diagram-js": "^15.18.0",
    "dseg": "^0.46.0",
    "inherits": "^2.0.4",
    "min-dom": "^5.0.0",
    "tiny-svg": "^4.1.4"
  },
  "devDependencies": {
    "bpmn-moddle": "^10.1.0",
    "less": "^4.6.7",
    "linkedom": "^0.18.13",
    "vite": "^5.4.0"
  },
  "engines": {
    "node": ">=22"
  }
}
